[package]
name = "mace"
version = "0.1.0"
authors = ["Eddy Bruel <ejpbruel@gmail.com>"]
edition = "2018"

[dependencies]
makepad-render = { path = "../makepad/render" }
makepad-widget = { path = "../makepad/widget" }